PORT=3000
# MONGODB_URI='mongodb+srv://adhidhyatt2003:adhidhya@cluster0.hqlce36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/URLstorage'
MONGODB_URI = 'mongodb+srv://adhidhyatt2003:adhidhya@cluster0.hqlce36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/signupverify'
JWT_SECRET= 'jwtsecret'
EMAIL_USER='adhidhyatt2003@gmail.com'
EMAIL_PASS='maoruzteecvgkayg'
